# Second-Brain

./: .gitignore  GEMINI.md  Test.java  start-all.bat  stop-all.bat  tasks.md
.agents/: AGENTS.md
aims-backend/: SearchMaven.java  build.gradle  docker-compose.yml  init.sql  settings.gradle  test-deps.gradle  test-mcp.gradle  test.md
aims-backend/docs/: updates.md
aims-backend/src/main/java/com/aimsgraph/: AimsGraphApplication.java  MyBatisConfig.java
aims-backend/src/main/java/com/aimsgraph/api/: AnalyzeController.java  IngestController.java  NotificationController.java  QueryController.java  WikiController.java  WorkspaceController.java
aims-backend/src/main/java/com/aimsgraph/auth/: AuthConfig.java  AuthController.java  JwtAuthenticationFilter.java  JwtInterceptor.java  JwtUtil.java
aims-backend/src/main/java/com/aimsgraph/config/: DbConfig.java  KafkaConfig.java  RedissonConfig.java  SecurityConfig.java  WebConfig.java
aims-backend/src/main/java/com/aimsgraph/ingest/: ExtractedConcept.java  IngestionWorker.java  LinkedConcept.java  LlmService.java  NotionIngestService.java
aims-backend/src/main/java/com/aimsgraph/lint/: LintController.java  LintIssue.java  LintRequest.java  LintResponse.java  LintScheduler.java  LintService.java
aims-backend/src/main/java/com/aimsgraph/mcp/: McpToolsImpl.java
aims-backend/src/main/java/com/aimsgraph/outbox/: OutboxEvent.java  OutboxEventMapper.java  OutboxPoller.java
aims-backend/src/main/java/com/aimsgraph/util/: CryptoUtils.java
aims-backend/src/main/resources/: application-local.yml  application.yml  few-shot-wiki-examples.json  schema.sql
aims-backend/src/main/resources/mapper/: OutboxEventMapper.xml  RawSourceMapper.xml  UserMapper.xml  WorkspaceCredentialsMapper.xml  WorkspaceMapper.xml
aims-backend/src/test/java/com/aimsgraph/: GenerateToken.java
aims-backend/src/test/java/com/aimsgraph/api/: IngestControllerTest.java  NotificationControllerTest.java  QueryControllerTest.java  WikiControllerTest.java  WorkspaceControllerTest.java
aims-backend/src/test/java/com/aimsgraph/auth/: AuthControllerTest.java  JwtInterceptorBlacklistTest.java  JwtInterceptorTest.java
docs/: ADR.md  API_SPEC.md  (+7 more)
(+62 files in other folders)
